<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.MainActivity"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Mainact_const"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/toplogo"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_margin="40dp"
            android:src="@drawable/icontop"
            app:layout_constraintBottom_toTopOf="@+id/txt_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/boxshape"
            android:hint="username"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="14dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#A1A1A1"
            app:layout_constraintBottom_toTopOf="@+id/txt_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toplogo" />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boxshape"
            android:hint="password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="14dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#A1A1A1"
            app:layout_constraintBottom_toTopOf="@+id/btnsignin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />

        <Button
            android:id="@+id/btnsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbackground"
            android:padding="14dp"
            android:text="Sign In"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btnsignup"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_password" />

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonbackground"
            android:padding="14dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/txtforget"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsignin" />

        <TextView
            android:id="@+id/txtforget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:text="Forget Password?"
            android:textAlignment="center"
            android:textColor="#A1A1A1"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/btnadmin"
            app:layout_constraintEnd_toEndOf="@+id/btnsignup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsignup" />

        <Button
            android:id="@+id/btnadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/erboxshape"
            android:padding="14dp"

            android:text="Admin"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtforget" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>